# This is a basic workflow to help you get started with Actions

name: PhonemeTranslator

# Controls when the workflow will run
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      lang:
        description: 'Language'
        default: 'eng'
        required: true
      map:
        description: 'File For Phonetic Mapping'
        default: 'map.xlsx'
        required: true
      in:
        description: 'File With List Of Words'
        default: 'input.xlsx'
        required: true
      out:
        description: 'Empty Output File'
        default: 'output.xlsx'
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Download Requirements
        run: pip install -r requirements.txt

      - name: Run a Script
        run: python translator.py ${{ github.event.inputs.lang }} ${{ github.event.inputs.map }} ${{ github.event.inputs.in }} ${{ github.event.inputs.out }}
        
      - name: Push Changes
        run: |    
          cd ./main
          git add .
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -am "Updated output file"
          git push

    
